@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('/assets/MuseoSansCyrl/MuseoSansCyrl300/MuseoSansCyrl300.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('/assets/MuseoSansCyrl/MuseoSansCyrl500/MuseoSansCyrl500.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Helvetica Neue', sans-serif; */
    color: #303030;
    line-height: 1.6;
    font-family: "Raleway", sans-serif;
}

section {
    padding: 90px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 35px;
}

@media screen and (max-width: 600px) {
    .container {
        padding: 0 10px;
    }
    
}

h3 {
    font-family: Raleway;
    font-weight: 700;
    font-size: 33px;
    line-height: 100%;
    letter-spacing: 0%;
}


.btn {
    border-radius: 10px;
    padding: 18px 25px;
    font-family: 'Museo Sans Cyrl';
    font-weight: 300;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    width: fit-content;
}

.btn-black {
    background: #424242;
    color: #fff;
    border: 1px solid #424242;
}

.btn-black:hover {
    background: #000;
    color: #fff;
}

.btn-outlined {
    background: transparent;
    color: #000000;
    border: 1px solid #424242;
}

.btn-outlined:hover {
    background: #424242;
    color: #fff;
}

.btn-gray {
    background: #D9D9D9;
    color: #000000;
    border: 1px solid #D9D9D9;
}

.btn-gray:hover {
    background: #000;
    color: #fff;
}

.btn-yellow {
    background: #FFC700;
    color: #000000;
    border: 1px solid #FFC700;
}

.btn-yellow:hover {
    background: #000;
    color: #fff;
}


.header {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    /* сделать размытие */
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
}

.header .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header a {
    color: #303030;
    text-decoration: none;
}

#logo {
    font-family: 'Museo Sans Cyrl';
    display: flex;
    flex-direction: row;
}

#logo #title {
    font-weight: 600;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0%;
    margin: 0;
    margin-right: 10px;
}

#logo #slogan {
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 30%;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
}

.nav li {
    display: inline;
}

.nav a {
    text-decoration: none;
    font-family: 'Museo Sans Cyrl', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #303030;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #555;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header_wa {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Museo Sans Cyrl';
}

.header_wa img {
    margin-right: 10px;
}

.header_phone {
    font-family: 'Roboto';
}

.header_phone a {
    font-family: 'Roboto';
    font-weight: 800;
    font-size: 20px;
    line-height: 20.7px;
    letter-spacing: 0%;
}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.burger span {
    display: block;
    height: 3px;
    background-color: #303030;
    border-radius: 2px;
    width: 25px;
}



@media (max-width: 1100px) {
    .header .innerWrapper {
        display: grid;
        grid-template-areas: 
            "logo burger"
            "menu contacts";
            gap: 20px 30px;
    }

    #logo {
        grid-area: "logo";
        display: flex;
        align-items: center;
    }

    .burger {
        display: flex;
        margin-left: auto;
        grid-area: "burger";
    }

    .nav {
        width: 100%;
        margin-top: 10px;
        justify-content: flex-start;
        display: none;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .socials {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
        display: none;
    }

    #logo {
        flex-direction: column;
        align-items: flex-start;
    }

    #logo #title {
        font-size: 22px;
        margin-right: 0;
    }

    #logo #slogan {
        font-size: 13px;
    }

    .header_phone a {
        font-size: 18px;
    }

    .nav,
    .socials {
        display: none;
    }

    .nav.active,
    .socials.active {
        display: flex;
    }
}

.title {
    font-family: Raleway;
    font-weight: 800;
    font-size: 33px;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 10px;
}

.header_sub_title {
    font-family: 'Museo Sans Cyrl';
    font-weight: 300;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
}

.main {
    margin-top: 35px;
}

.main .content {
    min-height: 350px;
    border-radius: 20px;
    background-color: #FFC700;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 45px 60px;
    margin-top: 35px;
}

.main .content .content_header {
    font-family: Raleway;
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
}


.main .content .items {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px 20px;
}

.main .content .buttons {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}


.choices .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
}

.choices .info div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    flex: 1 1 250px; /* <- это главное */
    min-width: 250px;
    max-width: 100%;
}

.choices .info .info-header {
    font-weight: bold;
    margin: 35px 0 25px 0;
}


.consultation .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.consultation .container > div {
    flex: 1 1 545px; /* <- это главное */
    min-width: 400px;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.consultation__content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

.work_for h4 {
    font-size: 20px;
}

.work_for .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
}

.work_for .innerWrapper div {
    width: 100%;
    flex: 1 1 250px; /* <- это главное */
    background-color: #FFC700;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 50px;
    border-radius: 20px;
    font-size: 16px;
    
}

.visions .innerWrapper {
    background-color: #282828;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 45px 60px;
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 35px;
}

.vision__img {
    object-fit: contain;
    max-width: 565px;
    width: 90%;
}

.vision__img#float {
    position: absolute;
    top: -105px;
    right: -20px;
    width: min-content;
    height: 150%;
    z-index: 2;
}

@media screen and (max-width: 949px) {

    .visions .innerWrapper {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .vision__img#float {
        position: static;
        width: auto;
        max-width: 350px;
        height: 400px;
        margin-top: 20px;
        top: 0;
        right: 0;
    }
    
}

.help .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 55px;
    margin-bottom: 35px;
}

.help .innerWrapper div {
    width: 100%;
    flex: 1 1 350px; /* <- это главное */
}

.help .innerWrapper p {
    font-family: 'Museo Sans Cyrl';
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 18px;
}

.help img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.key .innerWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 50px 20px;
    margin: 55px 0px;
}

.key .innerWrapper div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    min-width: 360px
}

.key_number {
    width: 60px;
    height: 60px;
    background: #FFC700;
    font-weight: 700;
    font-size: 33px;
    text-align: center;
    margin: 0;
    border-radius: 50%;
    line-height: 165%;
}

.why .innerWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 50px 20px;
    margin: 55px 0px;
}

.online_consultation .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
}

.online_consultation .innerWrapper>div {
    flex: 1 1 400px; /* <- это главное */
    min-width: 400px;
    max-width: 100%;
}

.online_consultation .innerWrapper .contact__img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.online_consultation__content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

.online_consultation__content .avatar {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.projects .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
}
.projects .innerWrapper>div {
    flex: 1 1 400px; /* <- это главное */
    min-width: 400px;
    max-width: 100%;
}

.projects .image-container {
    position: relative;
    display: inline-block;

}

.projects .contact__img {
    width: 100%;
    height: auto;
    display: block;
}

.projects .text-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px 15px;
    font-size: 16px;
}


.logo {
    font-size: 24px;
    font-weight: bold;
}

.connection .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.connection .innerWrapper img {
    width: 100%;
    min-width: 350px;
    height: auto;
    object-fit: cover;
}

.projects .innerWrapper>div {
    flex: 3 2 400px; /* <- это главное */
    min-width: 400px;
    max-width: 100%;
}


.connection__content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    min-width: 300px;
}

.connection .innerWrapper>div:first-child {
    flex: 3;
}

.connection .innerWrapper>div:last-child {
    flex: 2;
}

.reviews {
    background: #F5F5F5;

}

.reviews .innerWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    margin-top: 50px;
}

.reviews .reviews_content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

}

.become_partners .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.partners__content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

.become_partners .innerWrapper>div:first-child {
    flex: 3;
    min-width: 400px;
    width: 100%;
}

.become_partners .innerWrapper>div:last-child {
    flex: 2;
    min-width: 400px;
    width: 100%;
}

.become_partners .innerWrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.partners {
    background: #FFC700;
}

.partners .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.partners .innerWrapper div{
    flex: 1 1 200px; /* <- это главное */
    min-width: 200px;
    max-width: 100%;
}
.partners .innerWrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.articles .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.articles .card {
    background-color: #EEEEEE;
    height: 280px;
    padding: 20px;
    min-width: 260px;
    flex: 1 1 260px; /* <- это главное */
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
}

.articles .card h4 {
    margin-bottom: 10px;
}

.articles .card .text-wrapper {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
}

.articles .card .text-wrapper p {
    position: relative;
    z-index: 1;
    margin-bottom: 0;
}

.articles .card .text-wrapper::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(238, 238, 238, 0) 0%, #EEEEEE 75%);
    z-index: 2;
    pointer-events: none;
}

.articles .card .card-link {
    margin-top: auto;
    position: relative;
    z-index: 3;
}

.articles a {
    text-decoration: none;
    color: #000;
}

footer {
    background: #FFC700;
    padding: 50px 0;
    color: #000;
}

footer .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    font-size: 20px;
}

footer .left_footer {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

footer.secondary {
    background-color: #F8F8F8;
}

footer a {
    color: #000;
    text-decoration: none;
}

body.secondary section {
    padding: 20px 0;
}

.breadcrumbs {
    margin-top: 100px;
}

.products .innerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.products .card {
    display: flex;
    flex-direction: column;
    flex: 1 1 400px; /* <- это главное */
    justify-content: space-between; /* важно */
    min-height: 500px;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #000;
    font-size: 16px;
}

.products .card h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
}

.products .card p {
    margin: 0 0 5px 0;
}

.products .card > div:last-child {
    margin-top: auto;
    padding-top: 5px;
}

section.discount_quiz {
    padding: 45px 0 !important;
}

.discount_quiz h4 {
    font-size: 20px;
    font-weight: 400;
    color: #767676;
}

.quiz {
    background: #f6f6f6;
    padding: 45px;
    margin-top: 30px;
    border-radius: 16px;
}

.discount_quiz {
    border-radius: 20px;
    padding: 40px;
    margin-top: 40px;
}

.discount_quiz h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.discount_quiz h4 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #d9d9d9;
}

.quiz {
    padding: 30px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    flex-wrap: wrap;
}

.promocode {
    display: none;
}

.quiz_content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}


#quiz_question {
    font-size: 18px;
    font-weight: 600;
    width: 300px;
}

#quiz_answers input {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;
    max-width: 100%;
}

#quiz_next {
    padding: 12px 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#quiz_next:hover {
    background-color: #d0d0d0;
}

#quiz_timer {
    font-size: 14px;
    color: #999;
    margin-top: 10px;
    width: 100%;
}

@media screen and (max-width: 800px) {
    footer .innerWrapper {
        flex-direction: column;
        align-items: start;
    }

    footer .left_footer {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    
}